<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일적용</title>
    <style>
        header {
            height: 80px;
            line-height: 80px;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: #fff;
            z-index: 9;
        }
        header div {
            display: flex;
            justify-content: space-between;
            width: 1280px;
            margin: 0 auto;
        }
        
        .main_visual {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            position: relative;
        }
        .main_visual figure {
            width: 100%;
            height: 100%;
        }
        .main_visual figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0 auto;
            display: flex;
        }
        .main_visual .title {
            width: 100%;
            height: 100%;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            /* background-color: antiquewhite; */
            text-align: center; 
            display: flex;   
            flex-wrap: wrap; 
            align-content: center;       
        }
        .main_visual .title h2 {
            width: 100%;
            font-size: 60px;
        }
        .main_visual .title p {
            width: 100%;
            font-size: 30px;
            margin-bottom: 40px;
        }
        .main_visual .title a {
              width: 150px;  
              height: 50px;
              line-height: 50px;
              background-color: rgb(249, 128, 211);
              color: rgba(255, 255, 255, 0.996);
              margin: 0 auto;
              border-radius: 20px;
        }

.best_v .title {
            text-align: center;
            margin-bottom: 40px;
            background-color: aquamarine;
            border-radius: 130px ;
        }
        .best_v .title h3 {
            font-size: 40px;
        }
        .best_v .title p {
            font-size: 20px;
        }
        .best_v .cont {
            width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .best_v .cont .youtube {
            width: 50%;
          }
        .best_v .cont .youtube .youtube_in {
            width: 100%;
            padding-bottom: 56.25%;
            position: relative;
           
        }
        .best_v .cont .youtube .youtube_in iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .best_v .cont .info {
            width: 45%;
          }
        .best_v .cont .info h4 {
               font-size: 30px;
               margin-bottom: 5px;
          }
        .best_v .cont .info .txt {
            margin: 20px 0 40px;
            line-height: 1.5;
        }
        .best_v .cont .info dl {
            display: flex;
            margin-bottom: 10px;
        }
        .best_v .cont .info dl dt {
            width: 100px;
            font-weight: bold;
        }
        .best_v .cont .info  dl span {
            color: blue;
            width: 45px;
            display: inline-block;
        }
        .best_v .cont .info ul {
            display: flex;
            margin-top: 20px;
        } 
        .best_v .cont .info ul li {
            height: 45px;
          border: 1px solid #333;
          margin-right: 10px;
          line-height: 45px;
          box-sizing: border-box;
          padding: 0 25px;
        }
        .best_v .cont .info ul li a {
            padding: 0 25px;
        }
        .best_v .cont .info ul li:nth-child(1) {
            background: rgb(226,82,203);
            background: linear-gradient(90deg, rgba(226,82,203,1) 28%, rgba(228,255,0,1) 100%);
            border: rgb(241, 91, 91);
        }
        .best_v .cont .info ul li:nth-child(1) a {
            color: #fff;
        }

.motion {
    padding: 100px 0;
    background-color: rgb(255, 208, 243);
    border-radius: 100px;
}
.motion .title {
    text-align: center;
    margin-bottom: 40px;
}
.motion .title h3 {
    font-size: 45px;
}
.motion .title p {
    font-size: 20px;
}
.motion .list {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.motion .list li {
    cursor: pointer;
    /* 마우스모양 : 손모양 */

    height: 45px;
    line-height: 45px;
    border: 1px solid #ccc;
    padding: 0 30px;
    margin: 0 5px;
    box-sizing: border-box;
}
.motion .list li.on {
    box-shadow: 2px 3px 15px rgba(255, 0, 0, 0.4);
    /* 그림자 : x축 y축 블러 색상 */
    background-color: rgb(255, 50, 50);
    color: #fff;
    border: 0;
}
.motion .motion_cont .list_cont {
    width: 1280px;
    margin: 0 auto;
    /* display: flex; */
    display: none; 
    justify-content: space-between;
}
.motion .motion_cont .list_cont.on {
    display: flex;
}
.motion .motion_cont .list_cont .items {
    width: 49%;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.youtube {
    width: 100%;
    background-color: #ccc;

}
.youtube .youtube_in {
    width: 100%;
    padding-bottom: 56.25%;
    /* 화면비율 16:9 비율 */
    position: relative;
}
.youtube .youtube_in iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.motion .list_cont .items .info {
    padding: 30px;
}
.motion .list_cont .items .info h4 {
    font-size: 30px;
    margin-bottom: 20px;
}
.motion .list_cont .items .info dl {
    display: flex;
    margin-top: 10px;
}
.motion .list_cont .items .info dl dt {
    width: 20%;
    font-weight: bold;
}
.motion .list_cont .items .info dl dd:hover a {
    text-decoration: underline;
}

.g_ver05 {
    background-color: aliceblue;
    padding: 100px 0;
    border-radius: 130px;
}
.g_ver05 .title {
    text-align: center;
    width: 1280px;
    margin: 0 auto;
    
} 
.g_ver05 .title h3  {
      font-size: 45px;
}
.g_ver05 .title p {
      font-size: 20px;
}

.g_ver05 .title em {
    font-size: 13px;
    text-align: right;
    display: block;
    margin-top: 40px;
    margin-bottom: 10px;
}
.g_ver05 .cont {
    width: 1280px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    
}
.g_ver05 .cont .items {
    width: 49%;
    
    display: flex;
    align-items: center;
    /* 한줄일 때 수직정렬 가운데 */
    display: flex;
    border-radius: 50px;
}
.g_ver05 .cont .items figure {
    width: 60%;
    height: 500px;
}
.g_ver05 .cont .items figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* figure가 가진 가로세로영역 딱 맞추기 */
    display: block;
}
.g_ver05 .cont .items .info {
    width: 40%;
    padding-left: 20px;
    box-sizing: border-box;
}
.g_ver05 .cont .items .info p {
      font-size: 14px;
}
.g_ver05 .cont .items .info h4 {
      font-size: 30px;
     
} 

.about {
    padding: 100px 0;
    background-color: rgb(252, 252, 159);
    border-radius:130px ;
}
.about .cont {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .cont figure {
    width: 30%;
    height: 500px;
}
.about .cont figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about .cont .info {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .cont .info div {
    width: 45%;
    margin: 20px 0;
    color: rgb(98, 12, 247);
}
.about .cont .info div dl dt {
    font-size: 20px;
}
.about .cont .info div h4 {
    font-size: 30px;
    margin-bottom: 20px;
    margin:0 auto;
} 
.about .cont .info div p {
    font-size: 20px;
    margin-bottom: 5px;
    margin:0 auto;
} 
.about .cont .info dl dt {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
}
.about .cont .info div dl dd {
    font-size: 20px;
}

footer {
    background-color: rgba(82, 56, 56, 0.503);
    text-align: center;
    color: #fff;
    padding: 100px 0;
    border-radius: 20px;
}
footer ul li {
    width: 300px;
    height: 50px;
    border: 1px solid #fff;
    line-height: 50px;
    border-radius: 50px;
    margin: 10px  auto;
    background-color: aquamarine;
}
footer ul li a {color: #333;}

footer ul li {
    color: #333;
}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>kimwon</h1>
            <a href="#">resume</a>
        </div>
    </header>

    <section class="main_visual">
        <figure>
            <img src="images/sunflower_field_aesthetic-t2.jpg" alt="해바라기" />
        </figure>
        <div class="title">
            <h2>MOTION GRAPHIC DESIGNER</h2>
            <p>KIMWON</p>
            <a href="#">유튜브채널</a>
        </div><!-- .title end -->
    </section><!-- .main_visual end -->

    <section class="best_v">
        
        <div class="title">
            <h3>BEST VIDEO EDITING</h3>
            <p>내가 뽑은 베스트 작품</p>
        </div><!-- .title end-->
        <div class="cont">
          <div class="youtube">
             <div class="youtube_in">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/6XTNDGsP5iM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div><!-- .youtube_in -->
          </div><!-- .youtube end -->
          <div class="info">
            <strong>#레시피</strong>
            <h4>토스트레시피</h4>
            <P>일러스트,편집,연출</P>
            <p>제작목적,콘셉트 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ullam sunt id est beatae culpa?</p>
            <dl>
                <dt>프로그램</dt>
                <dd>일러스트레이터,애프터이팩트</dd>
            </dl>
            <dl>
                <dt>배경음악</dt>
                <dd>food&cooking bgm-alec koff</dd>
            </dl>
            <dl>
                <dt>러닝타임</dt>
                <dd>00:00:51</dd>
            </dl>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=6XTNDGsP5iM">유튜브이동하기</a>
                </li>
                <li>
                    <a href="#">기획서보기</a>
                </li>
            </ul>
          </div><!-- .info end --> 
        </div><!-- .cont end -->
      </section><!-- .best_v end -->
      
      <section class="motion">
        <div class="title">
            <h3>MOTION GRAPHICS</h3>
            <p>애니메이션 기술을 이용한 영상제작</p>
        </div><!-- .title end -->
        <ul class="list">
            <li href="https://www.youtube.com/watch?v=6XTNDGsP5iM">레시피</li>
            <li href="https://www.youtube.com/watch?v=HITA4YJXw8M">홍보영상</li>
            <li href="https://www.youtube.com/watch?v=WVY917MU3fI">연령고지</li>
            <li href="https://www.youtube.com/watch?v=AktNGJejY_M">브이로그</li>
            
        </ul><!-- .list end -->
        <div class="motion_cont">
            <div class="list_cont on"><!-- 게임 -->
                <div class="items">
                    <div class="youtube">
                        <div class="youtube_in">
                            <!-- 유튜브연결 -->
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/HITA4YJXw8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- .youtube_in end -->  
                    </div><!-- .youtube end -->
                    <div class="info">
                        <p>각본, 연출, 촬영, 편집, 보정, 특수효과</p>
                        <h4>헬로키티 인형들 소개</h4>
                        <dl>
                            <dt>프로그램</dt>
                            <dd>Premiere Pro</dd>
                        </dl>
                        <dl>
                            <dt>러닝타임</dt>
                            <dd>00:01:46</dd>
                        </dl>
                        <dl>
                            <dt>배경음악</dt>
                            <dd>cute bgm - bummies</dd>
                        </dl>
                        <dl>
                            <dt>URL주소</dt>
                            <dd>
                                <a href="https://www.youtube.com/channel/UCSXDiomt0O9MR4_kBWGJwDg"></a>
                            </dd>
                        </dl>
                    </div><!-- .info e -->
                </div><!-- .items end 1 -->

                <div class="items">
                    <div class="youtube">
                        <div class="youtube_in">
                            <!-- 유튜브연결 -->
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/WVY917MU3fI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div><!-- .youtube_in end -->  
                    </div><!-- .youtube end -->
                    <div class="info">
                        <p>각본, 연출, 촬영, 편집, 보정, 특수효과</p>
                        <h4>연령고지</h4>
                        <dl>
                            <dt>프로그램</dt>
                            <dd>maya</dd>
                        </dl>
                        <dl>
                            <dt>러닝타임</dt>
                            <dd>00:00:05</dd>
                        </dl>
                        <dl>
                            <dt>배경음악</dt>
                            <dd>grateful-aylex</dd>
                        </dl>
                        <dl>
                            <dt>URL주소</dt>
                            <dd>
                                <a href="https://www.youtube.com/channel/UCSXDiomt0O9MR4_kBWGJwDg">영상보기</a>
                            </dd>
                        </dl>
                    </div><!-- .info end -->
                </div><!-- .items end 2 -->
            </div><!-- .list_cont end   -->
        
        </div><!-- .motion_cont end -->
    </section><!-- .motion end -->

    <section class="g_ver05"> 
        <div class="title">
          <h3>GRAPHIC DESIGN</h3>
          <p>디자인프로그램을 사용하여 만든 그래픽 디자인</p>
          <em>클릭하시면 원본이미지를 보실 수 있습니다.</em>
        </div><!-- .title end -->
        
        <div class="cont">  
           
             <a class="items" href="https://via.placeholder.com/300x500" data-fancybox="images">
                 <figure>
                     <img src="https://via.placeholder.com/300x500/333/?text=image" alt="" />
                 </figure>
                 <div class="info">
                   <p>#보정 / 포토샵</p>
                   <h4>제작된 이미지 제목</h4>
                 </div><!-- .info end -->
               </a><!-- .items end 1 -->
 
              <a class="items" href="https://via.placeholder.com/300x500" data-fancybox="images">
                <figure>
                    <img src="https://via.placeholder.com/300x500/333/?text=image" alt="" />
                </figure>
                <div class="info">
                  <p>#보정 / 포토샵</p>
                  <h4>제작된 이미지 제목</h4>
                </div><!-- .info end -->
              </a><!-- .items end 2 -->
                  
 
        </div><!-- .cont end -->
 
     </section><!-- .g_ver05 end -->

     <section class="about">
        <div class="cont">
          <figure>
              <img src="https:via.placeholder.com/450x500/?text=image" alt="" />
          </figure>
          <div class="info">
            <div>
                <h4>PROFILE</h4>
                <p>김원</p>
                <p>2002.11.07</p>
                <p><a href="tel:010-2657-1968">01026571968</a></p>
            </div>
            <div>
                <h4>LINCECE</h4>
                <p>사진기능사</p>
            </div>
            <div>
                <h4>SKILL</h4>
                <p>일러스트,포토샵,애프터이팩트,프리미어</p>
           </div><!-- .info end -->
        </div><!-- .cont end -->
      </section><!-- .about end -->
  
      <footer>
        <h3>김원 KIMWON</h3>
        <ul>
            <li><a href="#">유튜브채널</a></li>
            <li><a href="tel:010-2657-1968">01026571968</a></li>
            <li>이메일 주소-tougurami1@gmail.com</li>
        </ul>
        <p>copyright 2022. 김원 all rights reserved<br> 본 사이트는 개인 포트폴리오 사이트로 제작되어 상업적 목적이 아닙니다 사용된 일부 이미지 및 폰트 등은 별도의 출처가 있음을 밝혀 드립니다.
        </p>
    </footer> 

</body>
</html>